<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layoutDirection="ltr">
    <TextView
        android:id="@+id/txv_contact_details_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Elsa"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txv_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_go_history"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="10dp"
        />



    <Button
        android:id="@+id/btn_go_history"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background"
        android:text="@string/go_there"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txv_contact_details_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>